APP_NAME = Gitea: Git with a cup of tea
RUN_USER = ipay
WORK_PATH = /home/ipay/Downloads
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /home/ipay/Downloads/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /home/ipay/Downloads/data/gitea-repositories

[server]
SSH_DOMAIN = 192.168.88.24
DOMAIN = 192.168.88.24
HTTP_PORT = 3000
ROOT_URL = http://192.168.88.24:3000/
APP_DATA_PATH = /home/ipay/Downloads/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = KZXlLkrtVUEjgmRCXH1pBTaDk4LlsiYKXBy1-f7oKqg
OFFLINE_MODE = false

[lfs]
PATH = /home/ipay/Downloads/data/lfs

[mailer]
ENABLED = true
SMTP_ADDR = sg2plzcpnl487152.prod.sin2.secureserver.net
SMTP_PORT = 465
FROM = suman.ghorasaini@fintech.com.np
USER = suman.ghorasaini@fintech.com.np
PASSWD = $Um@n999

[service]
REGISTER_EMAIL_CONFIRM = true
ENABLE_NOTIFY_MAIL = true
DISABLE_REGISTRATION = true
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = true
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron.update_checker]
ENABLED = true

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /home/ipay/Downloads/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MTU1Nzk1MDN9.RWyS3pXkGPH8lYDauQ1iXpkECqH0hUDAC1nA3ibIyFA
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = iXPaG14W8OUNmae6CWrG8d5M7KkjR3F9yg3-e-mBMeM
########### Option for GITHUB ACTIONS ##################
#[actions]
#ENABLED=true
